sudo: required
services:
  - docker

before_install:
# Build dev version to run tests
  - docker build -t vampirekiddo/docker-complex-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true vampirekiddo/docker-complex-test npm test


# If tests are successful, Build prod
after_success:
  - docker build -t vampirekiddo/multi-client ./client
  - docker build -t vampirekiddo/multi-server ./server
  - docker build -t vampirekiddo/multi-nginx ./nginx
  - docker build -t vampirekiddo/multi-worker ./worker
